 

<html>
 
<head>
        <title>Japanese Gods</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 <link rel="shortcut icon" type="image/png" href="./assets/favicon-16x16.png">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 <link rel="stylesheet" href="god.css">
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;

}
 
 
.booklet {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
#Yebisu{
	width: 60%;
}    
#Inari{
	font-size: 17px;
}  
.span:nth-child(2n) {
    color: #009688;
  }
  
  .span:nth-child(1) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .2s both;
  }
  
  .span:nth-child(2) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55).4s both;
  }
  
  .span:nth-child(3) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55).6s both;
  }
  
  .span:nth-child(4) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) .8s both;
  }
  
  .span:nth-child(5) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1s both;
    padding: 0 20px;
    display: block;
  }
  
  .span:nth-child(6) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1.2s both;
  }
  
  .span:nth-child(7) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1.4s both;
  }
  
  .span:nth-child(8) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1.6s both;
  }
  
  .span:nth-child(9) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1.6s both;
  }
  
  .span:nth-child(10) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1.8s both;
  }
  
  .span:nth-child(11) {
    animation: flipUp 1s cubic-bezier(0.68, -0.55, 0.26, 1.55) 2s both;
  }
  
  @keyframes flipUp {
    from {
      transform: rotateX(90deg);
    }
    to {
      transform: rotateX(0deg);
    }
  }
  
  @media screen and (min-width: 400px) {
    .span {
      font-size: 4em;
    }
    .span:nth-child(5) {
      margin: 0;
    }
  }
  
  @media screen and (min-width: 600px) {
    .span {
      font-size: 5em;
    }
    .span:nth-child(5) {
      margin: 0;
    }
  }
  
  @media screen and (min-width: 600px) {
    .god-img {
        width: 150px;
        height: 400px;
    }
  }
  @media screen and (min-width: 916px) {
    .span {
      font-size: 6.2em;
    }
    .span:nth-child(5) {
      display: inline-block;
      margin: 0;
      
    }
  }
  .span {
    display: inline-block;
    color: #00796B;
    font-size: 5em;
	transform-origin: 50% 70%;
  }
  .heading{
	  display: flex;
	  margin: auto;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
  }
  h3{
	  display: flex;
	margin: auto;
	  justify-content: center;
	  align-items: center;
	  text-align: center;
	  font-size: 30px;
  }
  .bg-img{
	  background-image: url('');
  }
         </style>
		 
	</head>
	


    <body>
		<nav class="navbar">
			<div class="content">
			  <div class="logo">
				<i class="fa fa-apple"  style="color: white; font-size: 14px;"></i>
				<span id="company"><a href="./home.html">Japan Sekai</a></span>
			  </div>
			  
			  <ul class="menu-list">
				<div class="icon cancel-btn">
				  <i class="fa fa-times"></i>
				</div>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./myth.html">Myths</a></li>
				<li><a href="./god.html">Gods</a></li>
				<li><a href="./story.html">Stories</a></li>
				<li><a href="./about.html">Developers</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="./index.html">LOGIN</a></li>
				<!-- <button class="bttn btn2">Hover Me</button> -->
			  </ul>
			  <div class="icon menu-btn">
				<i class="fa fa-bars"></i>
			  </div>
			</div>
		  </nav>

		  <section class="site-title" >
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                
                <h1 id="story-title">Gods Mentioned..</h1>
                <h3>in Japanese Mythology</h3>
            </div>
        </section>
		
	<br><br><br><br><br>
	
</div>
<!-- <div class="bg-img">
<div class="heading">
	<span class="span">G</span>
	<span class="span">o</span>
	<span class="span">d</span>
	<span class="span">s</span>
	<span class="span">Of</span>
	<span class="span">J</span>
	<span class="span">a</span>
	<span class="span">p</span>
	<span class="span">a</span>
	<span class="span">n</span>
</div> 
 <h3>Kami</h3>
</div> -->
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="https://www.ancientpages.com/wp-content/uploads/2015/12/jizostatues.jpg" alt=""/>
						<h1>Jizo ... The Guardian god</h1>
						<p>Jizo is another one of the Japanese gods... He helps the children,the weak and the travellers.
						Jizo is one of the gods who has a duty of alleviating the suffering of lost souls in hell.
						   He guides these lost souls to the western paradise where they are freed from the karmic rebirth circle.
					</div>
					<div>
						<img src="https://mythology.net/wp-content/uploads/2016/10/Japanese-Thunder-God-380x240.jpg" alt="" />
						<h1>Raijin and Fujin...Gods of Weather</h1>
						<p>Raijin is the deity of thunder and lightning who unleashes his tempests with wielding of his hammer and beating of drums. 
							He is depicted with three fingers representing the past, present, and future. 
						   Fujin is the god of the winds...According to few myths, it was Fujin who saved Japan during the Mongol invasions 
							by unleashing a typhoon on the approaching fleet. 
							 this typhoon was later called the kamikaze or divine wind.</p>
 
					</div>
					<div>
						<img src="https://i.pinimg.com/originals/a8/dd/8b/a8dd8b22272594bc07c67ebf5050b1d2.jpg" alt="" />
						<h1>Agyo & Ungyo</h1>
						<p>This pair of buddhist gods are together known as Nio <br>
							As they stand guarding the entrance of temples referred to as nio-mon(Nio gates) <
							 Agyo and Ungyo both typically depicted bare-handed or wielding a massive club and a long sword respectively,
							 Agyo's mouth open to form the sound “ah,” which represents birth.
							  Ungyo's mouth is closed to form the sound “om,” which represents death..</p>
 
					</div>
					<div>
						<img src="https://i.pinimg.com/originals/5b/dc/99/5bdc995bdc351b2b65ad477de7265e0e.jpg" alt="" />
						<h1 id="inari">Inari...The deity of Agricultue ,Commerce and swords</h1>
						<p> Inari, often depicted in dual-gender (sometimes male and sometimes female), is the god of rice, 
							thereby alluding the association with prosperity, agriculture, and abundance of produce. 
							Pertaining to the former, Inari was also revered as the patron deity of merchants, tradesmen, and even swordsmiths. 
						   In some mythical narratives, he/she is perceived as the progeny of Susanoo – the storm god</p>
 
					</div>
					<div>
						<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4c9a0574-ee32-4fc1-8083-4e878b12483b/d4ec2v2-10892dea-b4dd-4e35-82dd-c2be170bed20.png/v1/fill/w_800,h_565,q_80,strp/benzaiten___goddess_of_love_by_anticiajk_d4ec2v2-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01NjUiLCJwYXRoIjoiXC9mXC80YzlhMDU3NC1lZTMyLTRmYzEtODA4My00ZTg3OGIxMjQ4M2JcL2Q0ZWMydjItMTA4OTJkZWEtYjRkZC00ZTM1LTgyZGQtYzJiZTE3MGJlZDIwLnBuZyIsIndpZHRoIjoiPD04MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.lJ0_CozmDEHjZolWnA1K1qgQ9aev7wVQSZXtqn4VkHE" alt="" />
						<h1>Benzaiten...The Goddess of Everything that Flows</h1>
						<p>Benzaiten (弁才天, 弁財天) (also known as Benten)is a Japanese Buddhist goddess
							who originated from the Hindu goddess Saraswati. 
						   She, holds a biwa(Traditional japanes lute) in her hand 
						 Just like Goddess Swarasti holds a veena in her hand</p>

					</div>
					<div>
						<img src="https://i.pinimg.com/564x/9b/66/1d/9b661de841f423398b0decec60e393fb.jpg" alt="" id="Yebisu"/>
						<h1>Yebisu 
							...The Japanese God of Luck and Fishermen</h1>
						<p>Yebisu, the very first child of the primordial duo Izanagi and Izanami, 
							was born in a deformed state due to a transgression in their marriage ritual.
						   However, in some narratives Hiruko was later identified with the Japanese god Yebisu a deity of fishermen and luck.</p>
					</div>
					<div>
						<img src="https://25.media.tumblr.com/tumblr_l1uteelUp21qbz35lo1_500.jpg" alt="" />
						<h1>Izanami and Izanagi...The Primordial Japanese Gods of Creation</h1>
						<p>Izanagi (Izanagi no Mikoto or ‘he who invites’) and Izanami (Izanami no Mikoto or ‘she who invites’) 
							The god Hiruko or Yebisu was a child of this duo.
							 Izanagi and Izanami went on to create more landmasses and give birth to other divine entities, 
							  like...Kagutsuchi – the Japanese fire-god</p>

					</div>
					<div>
						<img src="https://i.pinimg.com/originals/b7/e8/82/b7e882f152691930825aedd91f867a5b.jpg" alt="" />
						<h1>Sugawara no Michizane</h1>
						<p>He was an excellent poet, scholar and politician 
							Even today he is refered to as one of the gods of learning in the Shinto, 
							 Tenman-Tenjin (天満天神, often shortened to Tenjin).</p>

					</div>
					<!-- <div>
						<img src="images/9.jpg" alt="" />
						<h1>Merging Image Boxes</h1>
						<p>Today we will show you a nice effect for images with jQuery.
							The idea is to have a set of rotated thumbnails that,
							once clicked, animate to form the selected image.
							You can navigate through the images with previous
							and next buttons and when the big image gets clicked
							it will scatter into the little box shaped thumbnails again.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/10.jpg" alt="" />
						<h1>Compact News Previewer</h1>
						<p>Today we will create a news previewer that let’s you
							show your latest articles or news in a compact way.
							The news previewer will show some list of articles
							on the left side and the preview of the article with a
							longer description on the right. Once a news on the left
							is clicked, the preview will slide in.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/11.jpg" alt="" />
						<h1>Overlay Effect Menu</h1>
						<p>In this tutorial we are going to create a simple menu
							that will stand out once we hover over it by covering
							everything except the menu with a dark overlay.
							The menu will stay white and a submenu area will
							expand. We will create this effect using jQuery.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/12.jpg" alt="" />
						<h1>Polaroid Photobar Gallery</h1>
						<p>In this tutorial we are going to create an image gallery
							with a Polaroid look. We will have albums that will expand
							to sets of slightly rotated thumbnails that pop out on hover.
							The full image will slide in from the bottom once a thumbnail
							is clicked. In the full image view the user can navigate
							through the pictures or simply choose another thumbnail
							to be displayed.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/13.jpg" alt="" />
						<h1>Pull Out Content Panel</h1>
						<p>In this tutorial we will create a content panel that 
							slides out at a predefined scroll position. It will 
							reveal a teaser with related content and it can be 
							expanded to full page size to show more. A custom 
							slider allows to scroll through many items in the 
							panel.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/14.jpg" alt="" />
						<h1>Thumbnails Navigation Gallery</h1>
						<p>In this tutorial we are going to create an extraordinary
							gallery with scrollable thumbnails that slide out from a
							navigation. We are going to use jQuery and some CSS3
							properties for the style. The main idea is to have a
							menu of albums where each item will reveal a horizontal
							bar with thumbnails when clicked.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div> -->
				</div>
			</div>
		</div>

		<script>
		const audio = new Audio('./page-flip-01a.mp3');
		
		document.getElementById("prev_page_button").onclick = () => {
		audio.pause();
        audio.currentTime = 0;
		audio.play();
		}
		document.getElementById("next_page_button").onclick = () => {
		audio.pause();
        audio.currentTime = 0;
	    audio.play();
		}
		</script>
        
		<script type="text/javascript">
		
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});



			const body = document.querySelector("body");
const navbar = document.querySelector(".navbar");
const menuBtn = document.querySelector(".menu-btn");
const cancelBtn = document.querySelector(".cancel-btn");
menuBtn.onclick = ()=>{
  navbar.classList.add("show");
  menuBtn.classList.add("hide");
  body.classList.add("disabled");
}
cancelBtn.onclick = ()=>{
  body.classList.remove("disabled");
  navbar.classList.remove("show");
  menuBtn.classList.remove("hide");
}
window.onscroll = ()=>{
  this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
}

        </script>
 
    </body>
 
</html>
